Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
PID tuning Each Dot = 100 readings
>**......>......
at 600 Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4450,   -2192,    2926,     -55,      40,     -15

>.>.700 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4450,   -2192,    2926,     -55,      39,     -16

>.>.800 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4450,   -2192,    2926,     -56,      40,     -14

>.>.900 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4450,   -2192,    2926,     -56,      40,     -15

>.>.1000 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4450,   -2192,    2926,     -56,      39,     -15


 Any of the above offsets will work nice 

 Lets proof the PID tuning using another method:
------------- working -------------
------------- working -------------
------------- working -------------
------------- working -------------
------------- working -------------
------------- working -------------
averaging 1000 readings each time
expanding:
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [32767,32767]	[0,0] --> [18073,18069]	[0,0] --> [-9218,-9218]	[0,0] --> [224,223]	[0,0] --> [-155,-156]	[0,0] --> [60,60]
.... [-1000,0] --> [32750,32767]	[-1000,0] --> [9820,18068]	[0,1000] --> [-9224,-469]	[-1000,0] --> [-3774,222]	[0,1000] --> [-156,3840]	[-1000,0] --> [-3935,56]
.... [-2000,0] --> [23274,32767]	[-2000,0] --> [1568,18069]	[0,2000] --> [-9219,8277]	[-1000,0] --> [-3773,222]	[0,1000] --> [-153,3840]	[-1000,0] --> [-3935,56]
.... [-3000,0] --> [13777,32767]	[-3000,0] --> [-6678,18071]	[0,3000] --> [-9218,17029]	[-1000,0] --> [-3774,222]	[0,1000] --> [-154,3840]	[-1000,0] --> [-3935,57]
.... [-4000,0] --> [4280,32767]	[-3000,0] --> [-6681,18069]	[0,3000] --> [-9221,17032]	[-1000,0] --> [-3774,222]	[0,1000] --> [-152,3839]	[-1000,0] --> [-3934,57]
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-5000,0] --> [-5223,32767]	[-3000,0] --> [-6679,18071]	[0,3000] --> [-9220,17029]	[-1000,0] --> [-3773,221]	[0,1000] --> [-153,3839]	[-1000,0] --> [-3935,56]

closing in:
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-5000,-2500] --> [-5223,18530]	[-3000,-1500] --> [-6679,5696]	[1500,3000] --> [3903,17029]	[-500,0] --> [-1774,221]	[0,500] --> [-153,1844]	[-500,0] --> [-1937,56]
.. [-5000,-3750] --> [-5223,6655]	[-2250,-1500] --> [-492,5696]	[2250,3000] --> [10464,17029]	[-250,0] --> [-775,221]	[0,250] --> [-153,843]	[-250,0] --> [-939,56]
.. [-5000,-4375] --> [-5223,703]	[-2250,-1875] --> [-492,2593]	[2625,3000] --> [13736,17029]	[-125,0] --> [-275,221]	[0,125] --> [-153,343]	[-125,0] --> [-440,56]
.. [-4687,-4375] --> [-2259,703]	[-2250,-2062] --> [-492,1059]	[2812,3000] --> [15386,17029]	[-62,0] --> [-23,221]	[0,62] --> [-153,91]	[-62,0] --> [-187,56]
.. [-4531,-4375] --> [-774,703]	[-2250,-2156] --> [-492,281]	[2906,3000] --> [16204,17029]	[-62,-31] --> [-23,100]	[31,62] --> [-32,91]	[-31,0] --> [-62,56]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-4453,-4375] --> [-36,703]	[-2203,-2156] --> [-112,281]	[2906,2953] --> [16204,16612]	[-62,-46] --> [-23,40]	[31,46] --> [-32,27]	[-15,0] --> [0,56]
.. [-4453,-4414] --> [-36,345]	[-2203,-2179] --> [-112,84]	[2906,2929] --> [16204,16399]	[-62,-54] --> [-23,7]	[38,46] --> [-4,27]	[-15,-7] --> [0,32]
.. [-4453,-4433] --> [-36,154]	[-2191,-2179] --> [-11,84]	[2917,2929] --> [16297,16399]	[-58,-54] --> [-7,7]	[38,42] --> [-4,12]	[-15,-11] --> [0,16]
.. [-4453,-4443] --> [-36,59]	[-2191,-2185] --> [-11,37]	[2923,2929] --> [16346,16399]	[-56,-54] --> [0,7]	[38,40] --> [-4,3]	[-15,-13] --> [0,7]
.. [-4453,-4448] --> [-36,21]	[-2191,-2188] --> [-11,20]	[2923,2926] --> [16346,16387]	[-56,-55] --> [0,4]	[39,40] --> [0,3]	[-15,-14] --> [0,4]
averaging 10000 readings each time
....................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-4453,-4450] --> [-36,3]	[-2191,-2189] --> [-11,3]	[2924,2926] --> [16365,16387]	[-56,-55] --> [0,4]	[39,40] --> [-1,3]	[-15,-14] --> [0,4]
.................... [-4451,-4450] --> [-15,3]	[-2191,-2190] --> [-11,2]	[2925,2926] --> [16364,16387]	[-56,-55] --> [0,4]	[39,40] --> [-1,3]	[-15,-14] --> [0,4]
.................... [-4451,-4450] --> [-14,3]	[-2191,-2190] --> [-12,2]	[2925,2926] --> [16363,16387]	[-56,-55] --> [0,4]	[39,40] --> [-1,3]	[-15,-14] --> [0,4]
-------------- done --------------
