### Threshold order of magnitudes:
THRESHOLD_SMOOTH_GYRO_X ( idx:2)	< 200
THRESHOLD_SMOOTH_GYRO_Y ( idx:3) 	< 200
THRESHOLD_SMOOTH_GYRO_Z ( idx:4) 	< 200
THRESHOLD_YAW ( idx:5) 				NONE (< 360)
THRESHOLD_PITCH ( idx:6) 			< 45
THRESHOLD_ROLL ( idx:7) 			< 50
THRESHOLD_INT_ACCEL_X ( idx:8) 		< 10000
THRESHOLD_INT_ACCEL_Y ( idx:9) 		< 10000
THRESHOLD_INT_ACCEL_Z ( idx:10) 	< 10000
THRESHOLD_INT_GRAVITY_X ( idx:11) 	< 10000
THRESHOLD_INT_GRAVITY_Y ( idx:12) 	< 10000
THRESHOLD_INT_GRAVITY_Z ( idx:13) 	NONE (< 10000)
(COMMON_GRAVITY_Z = 19000)

### Evolutionary Algorithm results:
---------------------------------------------------
Die beste Kombination:   [13, 18, 97, 48, 40, 67, 11, 15, 13, 97, 60, 96]
Bewertet mit:            6.666666666666667
---------------------------------------------------
---------------------------------------------------
Die beste Kombination:   [87, 171, 136, 42, 65, 82, 49, 82, 109, 19, 146, 92]
Bewertet mit:            6.666666666666667
---------------------------------------------------

---------------------------------------------------
Die beste Kombination:   [110, 64, 36, 136, -96, -105, 18, 71, 198, -163, -145, -23]
Bewertet mit:            6.666666666666667
---------------------------------------------------


---------------------------------------------------
Die beste Kombination:   [21, 22, 41, 31, 22, 76, 85, 26, 15, 75, 23, 34]
Bewertet mit:            5.100159333333333
---------------------------------------------------


---------------------------------------------------
Die beste Kombination:   [0, 27, 25, 46, 22, 43, 3, 28, 22, 41, 1, 36]
Bewertet mit:            2.01
---------------------------------------------------

Effizienz:               190 in 78.2 Sekunden. Bei 400 Kombinationen
---------------------------------------------------
Die beste Kombination:   [0.13569081154187312, 1, 4, 2, 1, 3, 3, 2, 2, 2, 2, 1]
Bewertet mit:            7.093685333333333
---------------------------------------------------

Effizienz:               449 in 453.3 Sekunden. Bei 1000 Kombinationen
---------------------------------------------------
Die beste Kombination:   [3, 4, 2, 2, 0.8542485221073743, 2, 2, 2, 1, 3, 4, 3]
Bewertet mit:            7.029352
---------------------------------------------------

Effizienz:               1817 in 923.6 Sekunden. Bei 4000 Kombinationen
---------------------------------------------------
Die beste Kombination:   [1, 1, 2, 1, 1, 2, 1, 1, 2, 0, 2, 1]
Bewertet mit:            10.832352
---------------------------------------------------

Effizienz:               2312 in 1082.6 Sekunden. Bei 6000 Kombinationen
---------------------------------------------------
Die beste Kombination:   [74, 387, 305, 199, 327, 53, 296, 74, 280, 0, 27, 41]
Bewertet mit:            5.416176
---------------------------------------------------

 The best solution found:
 [535.2461765  219.76054021 846.35676405 375.52895432 794.07870797
 447.79833589 652.00955852 578.98776561 464.50063273  43.11941779
  24.25642123 322.28361477]

 Objective function:
 -4.038676 *-1
 
  The best solution found:
 [692.6204329   90.02658725 933.5234641  469.85233552 924.45963066
 107.43189993 621.98616493 673.8237618  871.77519071  76.24167989
  27.35813282 462.76370856]

 Objective function:
 -6.040500000000001 *-1

 The best solution found:
 [712.72726972  21.94704542 726.25701058  45.97939292 574.22465123
 902.90101353 401.3605595  901.84821285 504.74860345 984.15037907
  17.7208147  494.74427034]

 Objective function:
 -6.251166666666667 *-1
 
 
1000, 1000

 The best solution found:
 [680.29982831 824.87705857 805.66750966 381.54758981 742.65531464
 443.03990095 688.8261828  858.24329187 656.37133269 278.09891162
 484.89071496 532.43628795  33.85087328]

 Objective function:
 -135.46919384995
 
 
 2000, 20

 The best solution found:
 [765.9909082  988.74880123 717.99523334 879.18321717 357.13690405
 911.29930147 358.8296797  200.67566974 448.32082263 469.69851351
 908.0421533  150.29199107  33.8418652 ]

 Objective function:
 -135.46919384995
 
 1000,50
  The best solution found:                                                                           
 [ 44.03357734 605.19093199 360.55061594 535.63300708 649.38075673
 524.81799765 815.22345528 308.63346815 468.11624676 102.3003271
 905.94690839 741.07012657  38.34184779]

 Objective function:
 -145.81889185461668


 1000, 20
 The best solution found:                                                                           
 [ 37.67268384 542.72145138 779.58909365 763.18991383 778.86091621
 840.64477652 869.65993605 207.3196504  251.69009361 677.96112884
 834.4872925  905.95962832 666.84329668]

 Objective function:
 -48.54399785439999
 
 
 10000,20 
 
  The best solution found:                                                                           
 [ 50.41649852 312.41631607 941.86966547 489.9528661  596.17546761
 861.43288347  82.45992038  93.90663596 628.08448713 688.82112735
 638.62796796 255.40699726 532.64472836]

 Objective function:
 -141.31534594971666
 
 1000, 1000

 The best solution found:
 [680.29982831 824.87705857 805.66750966 381.54758981 742.65531464
 443.03990095 688.8261828  858.24329187 656.37133269 278.09891162
 484.89071496 532.43628795  33.85087328]

 Objective function:
 -135.46919384995

2000, 20

 The best solution found:
 [765.9909082  988.74880123 717.99523334 879.18321717 357.13690405
 911.29930147 358.8296797  200.67566974 448.32082263 469.69851351
 908.0421533  150.29199107  33.8418652 ]

 Objective function:
 -135.46919384995


 The best solution found:                                                                           
 [ 44.03357734 605.19093199 360.55061594 535.63300708 649.38075673
 524.81799765 815.22345528 308.63346815 468.11624676 102.3003271
 905.94690839 741.07012657  38.34184779]

 Objective function:
 -145.81889185461668


 The best solution found:                                                                           
 [ 37.67268384 542.72145138 779.58909365 763.18991383 778.86091621
 840.64477652 869.65993605 207.3196504  251.69009361 677.96112884
 834.4872925  905.95962832 666.84329668]

 Objective function:
 -48.54399785439999
 
 
 Iterative:
 Stepsize 4: 36, 32, 1000, 280, 348, 76, 120, 1000, 1000, 144, 32
 Stepsize 0.02: 37.78, 33.34, 1002, 282, 349.80, 76.48, 120.48, 1002, 1002, 146, 33.88